DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=Sources/Info.plist
DEPLOY_PODSPEC=POD_NAME.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=jianghaoyuan2007
GITHUB_REPOSITORY=POD_NAME
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=POD_NAME